# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 100

# QUERY TUNING
shared_buffers = 100MB
effective_cache_size = 100MB
maintenance_work_mem = 100MB
checkpoint_completion_target = 0.9
wal_buffers = 64MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 128MB
huge_pages = try
min_wal_size = 100MB
max_wal_size = 200MB